.my-orders {
    margin: 50px 20px;
  }
  
  .my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
  
  .my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    border: 1px solid tomato;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .my-orders-order img {
    width: 50px;
  }
  
  .my-orders-order p {
    margin: 0;
  }
  
  .my-orders-order p span {
    color: tomato;
  }
  
  .my-orders-order p b {
    font-weight: 500;
    color: #454545;
  }
  
  .my-orders-order button {
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
    transition: background-color 0.3s;
  }
  
  .my-orders-order button:hover {
    background-color: tomato;
    color: #fff;
  }
  
  @media (max-width: 900px) {
    .my-orders-order {
      grid-template-columns: 1fr 2fr 1fr;
      row-gap: 10px;
      font-size: 12px;
      padding: 10px;
    }
  
    .my-orders-order img {
      width: 40px;
    }
  
    .my-orders-order button {
      font-size: 12px;
      padding: 8px 10px;
    }
  }
  
  @media (max-width: 600px) {
    .my-orders-order {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .my-orders-order img {
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .my-orders-order button {
      width: 100%;
      padding: 10px;
    }
  }
  
